<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170430T025356Z" application="Evernote" version="Evernote Mac 6.10 (454267)">
<note><title>2017 Weekly Calendar</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div/><div><table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
<tbody><tr><td style="background-color: rgb(48, 198, 115); border: 1px solid rgb(48, 198, 115); padding: 4px; width: 8.403361344537815%;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style="background-color: rgb(48, 198, 115); border: 1px solid rgb(48, 198, 115); padding: 4px; width: 91.47659063625451%;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c673 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">MON</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c673 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">TUE</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">WED</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">THU</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">FRI</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 10px; font-family: 'Apple SD Gothic Neo'; -webkit-font-kerning: none; font-variant-ligatures: common-ligatures; -webkit-text-stroke-width: 0px; -webkit-text-stroke-color: rgb(0, 0, 0);" face="Apple SD Gothic Neo" color="#7fb5e4">SAT</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 10px; font-family: 'Apple SD Gothic Neo'; -webkit-font-kerning: none; font-variant-ligatures: common-ligatures; -webkit-text-stroke-width: 0px; -webkit-text-stroke-color: rgb(0, 0, 0);" face="Apple SD Gothic Neo" color="#de98a5">SUN</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr></tbody></table></div><div><br/></div><div/><div><table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
<tbody><tr><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.571428571428571%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">MON</font></p></td><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.285714285714285%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">TUE</font></p></td><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.285714285714285%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">WED</font></p></td><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.285714285714285%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">THU</font></p></td><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.285714285714285%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">FRI</font></p></td><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.285714285714285%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">SAT</font></p></td><td style="background-color: rgb(48, 199, 115); border: 1px solid rgb(48, 199, 115); padding: 4px; width: 14.285714285714285%;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #ffffff; -webkit-text-stroke: 0px #ffffff" face="Apple SD Gothic Neo" color="#FFFFFF">SUN</font></p></td>
</tr><tr><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr></tbody></table></div><div><br/></div></en-note>
]]></content><created>20161212T034728Z</created><updated>20161212T034743Z</updated><note-attributes><author>NayeonKim</author><source>desktop.mac</source><source-application>evernote.win32</source-application><reminder-order>0</reminder-order><application-data key="corenote-localUUID">881799EA-0470-4D28-BB0B-D2144AC397F9</application-data><application-data key="corenote-hostUUID">D7B11C94-CC60-41B0-85B7-31FCA8E7CC8E</application-data></note-attributes></note>
</en-export>
