<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170430T025404Z" application="Evernote" version="Evernote Mac 6.10 (454267)">
<note><title>2017 Daily Calendar</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div/><div><table style="border-collapse: collapse; width: 89.55582232893158%;" cellspacing="0" cellpadding="0">
<tbody><tr><td style="background-color: rgb(48, 198, 115); border: 1px solid rgb(48, 198, 115); padding: 4px; width: 9.383378016085791%;" valign="top"><p style="font-style: normal; font-variant-caps: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 14px;"><font color="#ffffff"><b>00/00/00</b></font></p></td><td style="background-color: rgb(48, 198, 115); border: 1px solid rgb(48, 198, 115); padding: 4px; width: 90.48257372654156%;" valign="top"><p style="font-style: normal; font-variant-caps: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 14px;"><font color="#ffffff"><b>Today’s Goal : </b></font></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c673 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">6:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c673 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">7:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">8:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">9:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">10:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">11:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">12:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">13:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">14:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">15:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">16:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">17:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">18:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">19:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">20:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">21:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">22:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr><tr><td style=" background-color: #f7f7f7; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" text-align: center;" align="center"><font size="2" style="font: 10.0px 'Apple SD Gothic Neo'; font-kerning: none; font-variant-ligatures: common-ligatures; color: #000000; -webkit-text-stroke: 0px #000000" face="Apple SD Gothic Neo" color="#000000">23:00</font></p></td><td style=" border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #30c773 #30c773 #30c773 #30c773; padding: 4.0px 4.0px 4.0px 4.0px;" valign="top"><p style=" font: 12.0px Helvetica; min-height: 14.0px;"><br/></p></td>
</tr></tbody></table></div><div><br/></div></en-note>
]]></content><created>20161206T152327Z</created><updated>20161206T152327Z</updated><note-attributes><author>NayeonKim</author><source>desktop.mac</source><reminder-order>0</reminder-order><application-data key="corenote-localUUID">5B26FFCC-E02B-4342-AC9E-6A3DEC95FB72</application-data><application-data key="corenote-hostUUID">D7B11C94-CC60-41B0-85B7-31FCA8E7CC8E</application-data></note-attributes></note>
</en-export>
